[Service]
Environment="HTTP_PROXY={{ _docker.http_proxy|default('') }}"
Environment="HTTPS_PROXY={{ _docker.https_proxy|default('') }}"
Environment="NO_PROXY={{ _docker.no_proxy|default('127.0.0.1/16, {{ _docker.registry_host }}') }}"
Environment="http_proxy={{ _docker.http_proxy|default('') }}"
Environment="https_proxy={{ _docker.https_proxy|default('') }}"
Environment="no_proxy={{ _docker.no_proxy|default('127.0.0.1/16, {{ _docker.registry_host }}') }}"
